PORT=4000

MONGODB_URL=mongodb+srv://rokadevaibhav04:DYpL9A9iQzStmCV6@cluster0.nadqi76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_value;
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
